<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <include layout="@layout/inadd" />

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
      
  
        <ListView
            android:id="@+id/list_lost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" 
            android:divider="#cccccc"
            android:dividerHeight="10dp">
        </ListView>

        <include layout="@layout/include_no_data" />

        <include layout="@layout/include_progress" />
        
    </RelativeLayout>

</LinearLayout>

