<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#339966"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
     <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back_selector" />

   

    <TextView
        android:id="@+id/title_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_bar_menu_btn"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="阅   图"
        android:textColor="#ffffff"
        android:textSize="22sp" />

  </RelativeLayout>
  
    <com.chen.photodemo.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:background="@drawable/bj2" >

        <LinearLayout android:id="@+id/mianContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </com.chen.photodemo.MyScrollView>
</RelativeLayout>