<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    <com.markupartist.android.widget.ActionBar 
	    android:id="@+id/actionbar_register"
	    style="@style/ActionBar"
	    ></com.markupartist.android.widget.ActionBar>
    <TextView
        android:id="@+id/login_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
        android:layout_below="@id/actionbar_register"
        android:text="用户登录"
        android:textSize="20sp"
        android:textColor="@color/second_color"
        android:padding="8dip" 
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/bg_login_tab"/>
 	<View 
 	    android:id="@+id/diviver"
 	    android:layout_width="match_parent"
 	    android:layout_height="1dp"
 	    android:background="@color/theme_color"
 	    android:layout_below="@id/login_menu"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
 	    />
    
    
    <com.hfp.youtie.view.DeletableEditText
        android:id="@+id/user_name_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_below="@id/diviver"
        android:layout_alignLeft="@id/diviver"
        android:layout_alignRight="@id/diviver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:drawableLeft="@drawable/user_account"
        android:drawableRight="@drawable/user_delete"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:background="@drawable/selector_edittext_account"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        >

        <requestFocus />
    </com.hfp.youtie.view.DeletableEditText>

    <com.hfp.youtie.view.DeletableEditText
        android:id="@+id/user_password_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_below="@+id/user_name_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/user_name_input"
        android:layout_alignRight="@id/user_name_input"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/user_password"
        android:drawableRight="@drawable/user_delete"
        android:hint="请输入密码" 
        android:singleLine="true"
        android:background="@drawable/selector_edittext_account"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        />

    <com.hfp.youtie.view.DeletableEditText
        android:id="@+id/user_email_input"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:layout_below="@+id/user_password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/user_name_input"
        android:layout_alignRight="@id/user_name_input"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/user_name"
        android:drawableRight="@drawable/user_delete"
        android:hint="请输入邮箱地址"
        android:singleLine="true"
        android:background="@drawable/selector_edittext_account"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_email_input"
        android:layout_alignRight="@+id/user_email_input"
        android:layout_below="@+id/user_email_input"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_logout"
        android:textColor="#FFFFFF"
        android:text="登录"
        android:textSize="18sp" />
	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"
            android:layout_below="@id/register"
            android:layout_alignLeft="@id/register"
            android:layout_alignRight="@id/register"
            android:layout_marginTop="-9dp"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:id="@+id/sm_progressbar"
            android:visibility="gone"/>

	<TextView
	    android:id="@+id/register_menu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/user_name_input"
	    android:layout_alignRight="@+id/diviver"
	    android:gravity="center"
	    android:padding="8dip"
	    android:text="用户注册"
	    android:textColor="@color/second_color"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/reset_password_menu"
	    style="@style/TextTheme.tipstheme_second"
	    android:layout_alignRight="@+id/register"
	    android:layout_below="@+id/register"
	    android:layout_marginTop="32dp"
	    android:gravity="center"
	    android:padding="8dip"
	    android:text="忘记密码？"
	    android:textColor="#0099cc" />

</RelativeLayout>

