<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#ffffff" >

<LinearLayout
    android:id="@+id/movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gifg"
        android:layout_gravity="center"     
        android:scaleType="centerInside"
	    android:adjustViewBounds="true" 
        android:visibility="gone"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gifz"
        android:layout_gravity="center"     
        android:scaleType="centerInside"
	    android:adjustViewBounds="true"  
	    android:visibility="gone"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gifa"
        android:layout_gravity="center"     
        android:scaleType="centerInside"
	    android:adjustViewBounds="true"  
	    android:visibility="gone"/>
     <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gifm"
        android:layout_gravity="center"     
        android:scaleType="centerInside"
	    android:adjustViewBounds="true"  
	    android:visibility="gone"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gifq"
        android:layout_gravity="center"     
        android:scaleType="centerInside"
	    android:adjustViewBounds="true"  
	    />

<Button
        android:id="@+id/Button05"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/tk21"
        android:paddingLeft="10dp"
        android:background="@drawable/aa1"
        android:text="短 视 频" 
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:visibility="gone"/>
<Button
        android:id="@+id/Button05a"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/tk21"
        android:paddingLeft="10dp"
        android:background="@drawable/aa2"
        android:text="短 视 频" 
        android:textColor="#ffffff"
        android:textSize="24dp"/>
<RelativeLayout   
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    >
   <RelativeLayout 
     android:id="@+id/dt"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     > 

<Button
    android:id="@+id/Button06"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/aa3"
    android:drawableBottom="@drawable/tk24"
    android:paddingBottom="10dp"
    android:text="G I F"
    android:textColor="#ffffff"
    android:textSize="24dp" 
    android:visibility="gone"/>

<Button
    android:id="@+id/Button06a"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/aa2"
    android:drawableBottom="@drawable/tk24"
    android:paddingBottom="10dp"
    android:text="G I F"
    android:textColor="#ffffff"
    android:textSize="24dp" 
    />



</RelativeLayout>
 <RelativeLayout 
     android:id="@+id/dtt"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@+id/dt"
    >
<Button
    android:id="@+id/youxia"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/aa2"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:text="游   戏"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:visibility="gone"/>

<Button
    android:id="@+id/youxi"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/chat_send_btn_normal"
    android:text="游   戏"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:visibility="gone" />

</RelativeLayout>
</RelativeLayout>
<RelativeLayout   
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    >
 <RelativeLayout 
     android:id="@+id/dt1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
    > 
<Button
    android:id="@+id/Button08"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/aa6"
    android:text="下 载"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:visibility="gone" />
<Button
    android:id="@+id/Button08a"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/aa2"
    android:text="下 载"
    android:textColor="#ffffff"
    android:textSize="24dp" />
</RelativeLayout>
<Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/dt1"
        android:drawableRight="@drawable/tk21"
        android:paddingRight="5dp"
        android:background="@drawable/aa5"
        android:text="音   乐" 
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:paddingLeft="5dp"
        android:visibility="gone"/>
<Button
        android:id="@+id/musica"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/dt1"
        android:drawableRight="@drawable/tk21"
        android:paddingRight="5dp"
        android:background="@drawable/aa2"
        android:text="音   乐" 
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:paddingLeft="5dp"/>
</RelativeLayout>

</LinearLayout>
</ScrollView>