<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="vertical" >

     <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/aa" 
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/network_gifimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:scaleType="centerInside"
	    android:adjustViewBounds="true" />
    

</LinearLayout>

