<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hfp1" >

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_splash_logo"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悠贴"
            android:textColor="#fff"
            android:textSize="20dip"
            android:typeface="normal" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="2.0.2"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="悠悠我心"
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>